# Digital-Library-Prototype

./: .gitignore  App.xaml  App.xaml.cs  CPSC-481-Digital-Library-Prototype.csproj  CPSC-481-Digital-Library-Prototype.sln  If.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Classes/: Author.cs  Book.cs  Books.cs  CheckedBook.cs  FlowControlEventArgs.cs  HeldBook.cs  Libraries.cs  Library.cs  User.cs  Users.cs  Utils.cs
Components/: BookDetail.xaml  BookDetail.xaml.cs  BookDetailCompact.xaml  BookDetailCompact.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  Format.xaml  Format.xaml.cs  FormatPill.xaml  FormatPill.xaml.cs  Location.xaml  Location.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  SeeAllButton.xaml  SeeAllButton.xaml.cs  TabIcon.xaml.cs  Tabicon.xaml
Interfaces/: IBook.cs  IPage.cs
Pages/: Account.xaml  Account.xaml.cs  Browse.xaml  Browse.xaml.cs  CheckItems.xaml  CheckItems.xaml.cs  Details-hold_confirm-modal.xaml  Details-hold_confirm-modal.xaml.cs  Details-hold_digital-modal.xaml  Details-hold_digital-modal.xaml.cs  Details-hold_modal.xaml  Details-hold_modal.xaml.cs  Details.xaml  Details.xaml.cs  Details_digital.xaml  Details_digital.xaml.cs  EmailPassword.xaml  EmailPassword.xaml.cs  Fees.xaml  Fees.xaml.cs  HoldItems.xaml  HoldItems.xaml.cs  Login.xaml  Login.xaml.cs  Results.xaml  Results.xaml.cs  Scan.xaml  Scan.xaml.cs  Search.xaml  Search.xaml.cs  checkedItems.xaml  checkedItems.xaml.cs  checkedOutItems.xaml  checkedOutItems.xaml.cs  emailPass.xaml  emailPass.xaml.cs  emailPassword.xaml  emailPassword.xaml.cs  feeHistory.xaml  feeHistory.xaml.cs  (+4 more)
Styles/: Styles.xaml
Themes/: Generic.xaml
