<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CPSC_481_Digital_Library_Prototype</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Book covers\a-storm-of-swords.jpg" />
    <None Remove="Book covers\a-study-of-history.jpg" />
    <None Remove="Book covers\aroundWorldEightyDays.jpg" />
    <None Remove="Book covers\badassHabits.jpg" />
    <None Remove="Book covers\battle-of-the-lab.jpg" />
    <None Remove="Book covers\battleoflab.jpg" />
    <None Remove="Book covers\beastMustDie.jpg" />
    <None Remove="Book covers\book-cover-placeholder.png" />
    <None Remove="Book covers\chooseLife.jpg" />
    <None Remove="Book covers\civOnTrial.jpg" />
    <None Remove="Book covers\clashofkings.jpg" />
    <None Remove="Book covers\cookFromSpirit.jpg" />
    <None Remove="Book covers\customsInCommon.jpg" />
    <None Remove="Book covers\danceOfDragons.jpg" />
    <None Remove="Book covers\daughter-of-the-deep.jpg" />
    <None Remove="Book covers\daughterOfDeep.jpg" />
    <None Remove="Book covers\fatalGrace.jpg" />
    <None Remove="Book covers\feastofcrows.jpg" />
    <None Remove="Book covers\feedTheSoul.jpg" />
    <None Remove="Book covers\fireAndBlood.jpg" />
    <None Remove="Book covers\gameOfThrones.jpg" />
    <None Remove="Book covers\hammer-of-thor.jpg" />
    <None Remove="Book covers\harryPotter.jpg" />
    <None Remove="Book covers\journeyCenterEarth.jpg" />
    <None Remove="Book covers\lastolympian.jpg" />
    <None Remove="Book covers\lightningThief.jpg" />
    <None Remove="Book covers\manMeaning.jpg" />
    <None Remove="Book covers\mezcla.jpg" />
    <None Remove="Book covers\nameOfWind.jpg" />
    <None Remove="Book covers\ottoLenghi.jpg" />
    <None Remove="Book covers\PercyJackson.jpg" />
    <None Remove="Book covers\questionOfProof.jpg" />
    <None Remove="Book covers\red-pyramid.jpg" />
    <None Remove="Book covers\ruleAgainstMurder.jpg" />
    <None Remove="Book covers\seaofmonsters.jpg" />
    <None Remove="Book covers\seenLovedHeard.jpg" />
    <None Remove="Book covers\son-of-neptune.jpg" />
    <None Remove="Book covers\song-achilles.jpg" />
    <None Remove="Book covers\stillLife.jpg" />
    <None Remove="Book covers\The-Last-Odyssey.jpg" />
    <None Remove="Book covers\the-lost-hero.jpg" />
    <None Remove="Book covers\the-titans-curse.jpg" />
    <None Remove="Book covers\willMeaning.jpg" />
    <None Remove="Book covers\windsofwinter.jpg" />
    <None Remove="Book covers\wiseManFear.jpg" />
    <None Remove="Book covers\workingClass.jpg" />
    <None Remove="Book covers\yesLife.jpg" />
    <None Remove="Book covers\youBadass.jpg" />
    <None Remove="Icons\back.png" />
    <None Remove="Icons\book.png" />
    <None Remove="Icons\bookmark.png" />
    <None Remove="Icons\checkmark.png" />
    <None Remove="Icons\close.png" />
    <None Remove="Icons\forward.png" />
    <None Remove="Icons\headphone.png" />
    <None Remove="Icons\icon-forward.png" />
    <None Remove="Icons\remove.png" />
    <None Remove="Icons\search.png" />
    <None Remove="Icons\smartphone.png" />
    <None Remove="Icons\star.png" />
    <None Remove="Images\account.png" />
    <None Remove="Images\bag.png" />
    <None Remove="Images\browse.png" />
    <None Remove="Images\greenArrowUp.png" />
    <None Remove="Images\logoLibrary.png" />
    <None Remove="Images\qrCode.png" />
    <None Remove="Images\scan.png" />
    <None Remove="Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Book covers\a-storm-of-swords.jpg" />
    <Resource Include="Book covers\a-study-of-history.jpg" />
    <Resource Include="Book covers\aroundWorldEightyDays.jpg" />
    <Resource Include="Book covers\badassHabits.jpg" />
    <Resource Include="Book covers\battle-of-the-lab.jpg" />
    <Resource Include="Book covers\battleoflab.jpg" />
    <Resource Include="Book covers\beastMustDie.jpg" />
    <Resource Include="Book covers\book-cover-placeholder.png" />
    <Resource Include="Book covers\chooseLife.jpg" />
    <Resource Include="Book covers\civOnTrial.jpg" />
    <Resource Include="Book covers\clashofkings.jpg" />
    <Resource Include="Book covers\cookFromSpirit.jpg" />
    <Resource Include="Book covers\customsInCommon.jpg" />
    <Resource Include="Book covers\danceOfDragons.jpg" />
    <Resource Include="Book covers\daughter-of-the-deep.jpg" />
    <Resource Include="Book covers\daughterOfDeep.jpg" />
    <Resource Include="Book covers\fatalGrace.jpg" />
    <Resource Include="Book covers\feastofcrows.jpg" />
    <Resource Include="Book covers\feedTheSoul.jpg" />
    <Resource Include="Book covers\fireAndBlood.jpg" />
    <Resource Include="Book covers\gameOfThrones.jpg" />
    <Resource Include="Book covers\hammer-of-thor.jpg" />
    <Resource Include="Book covers\harryPotter.jpg" />
    <Resource Include="Book covers\journeyCenterEarth.jpg" />
    <Resource Include="Book covers\lastolympian.jpg" />
    <Resource Include="Book covers\lightningThief.jpg" />
    <Resource Include="Book covers\manMeaning.jpg" />
    <Resource Include="Book covers\mezcla.jpg" />
    <Resource Include="Book covers\nameOfWind.jpg" />
    <Resource Include="Book covers\ottoLenghi.jpg" />
    <Resource Include="Book covers\PercyJackson.jpg" />
    <Resource Include="Book covers\questionOfProof.jpg" />
    <Resource Include="Book covers\red-pyramid.jpg" />
    <Resource Include="Book covers\ruleAgainstMurder.jpg" />
    <Resource Include="Book covers\seaofmonsters.jpg" />
    <Resource Include="Book covers\seenLovedHeard.jpg" />
    <Resource Include="Book covers\son-of-neptune.jpg" />
    <Resource Include="Book covers\song-achilles.jpg" />
    <Resource Include="Book covers\stillLife.jpg" />
    <Resource Include="Book covers\The-Last-Odyssey.jpg" />
    <Resource Include="Book covers\the-lost-hero.jpg" />
    <Resource Include="Book covers\the-titans-curse.jpg" />
    <Resource Include="Book covers\willMeaning.jpg" />
    <Resource Include="Book covers\windsofwinter.jpg" />
    <Resource Include="Book covers\wiseManFear.jpg" />
    <Resource Include="Book covers\workingClass.jpg" />
    <Resource Include="Book covers\yesLife.jpg" />
    <Resource Include="Book covers\youBadass.jpg" />
    <Resource Include="Icons\back.png" />
    <Resource Include="Icons\book.png" />
    <Resource Include="Icons\bookmark.png" />
    <Resource Include="Icons\checkmark.png" />
    <Resource Include="Icons\close.png" />
    <Resource Include="Icons\forward.png" />
    <Resource Include="Icons\headphone.png" />
    <Resource Include="Icons\icon-forward.png" />
    <Resource Include="Icons\remove.png" />
    <Resource Include="Icons\search.png" />
    <Resource Include="Icons\smartphone.png" />
    <Resource Include="Icons\star.png" />
    <Resource Include="Images\account.png" />
    <Resource Include="Images\bag.png" />
    <Resource Include="Images\browse.png" />
    <Resource Include="Images\greenArrowUp.png" />
    <Resource Include="Images\logoLibrary.png" />
    <Resource Include="Images\qrCode.png" />
    <Resource Include="Images\scan.png" />
    <Resource Include="Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Login.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\EmailPassword.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Fees.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\CheckItems.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HoldItems.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Scan.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Details_digital.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Details-hold_confirm-modal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Details-hold_modal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Details-hold_digital-modal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Details.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Results.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Account.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Login.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\EmailPassword.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Fees.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\CheckItems.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\HoldItems.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Scan.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Details-hold_digital-modal.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Details-hold_confirm-modal.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Details_digital.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Details-hold_modal.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Details.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Results.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Account.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
