<Window x:Class="CPSC_481_Digital_Library_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype"
        xmlns:components="clr-namespace:CPSC_481_Digital_Library_Prototype.Components"
        xmlns:pages="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="852" Width="393">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml" />
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopBar" Height="59*"/>
            <RowDefinition Name="SafeArea" Height="794*"/>
            <RowDefinition Name="BottomBar" Height="34*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TabControl
                Style="{DynamicResource ResourceKey=styleTabControl}"
                TabStripPlacement="bottom"
            >
                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="My Books">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="./Images/account.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                </TabItem>

                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Account">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="./Images/account.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                </TabItem>

                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Search">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="Images/search.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                </TabItem>

                <!--<TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Bag">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="Images/bag.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</Window>
